# This file is generated by MacCVSClient.
# Don't even think about editing it!
# Never ever change this file.
# Don't (re)move it either.
V9¥
Cjackman¥elaine.stanford.edu¥22¥
R/afs/ir/users/t/a/tahk/.cvsroot
rpscl/data
FAustralianElections.rda:d¥c0be24a1¥1.1¥¥¥¥¥00000000¥
FbioChemists.rda:d¥c0bcc6e9¥1.1.1.1¥¥¥¥¥00000000¥
Fpartycodes.rda:d¥c0bd20e7¥1.1¥¥¥¥¥00000000¥
Fprussian.rda:d¥c0bcc6e9¥1.1.1.1¥¥¥¥¥00000000¥
Fsc9497.rda:d¥c0bf3217¥1.1¥¥¥¥¥00000000¥
Fstate.info.rda:d¥c0bd1fd0¥1.1¥¥¥¥¥00000000¥
FunionDensity.rda:d¥c0be0f17¥1.1¥¥¥¥¥00000000¥
