\begin{thebibliography}{21}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cameron and Trivedi(1998)}]{countreg:Cameron+Trivedi:1998}
Cameron AC, Trivedi PK (1998).
\newblock \emph{Regression Analysis of Count Data}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{Cameron and Trivedi(2005)}]{countreg:Cameron+Trivedi:2005}
Cameron AC, Trivedi PK (2005).
\newblock \emph{Microeconometrics: Methods and Applications}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{Chambers and Hastie(1992)}]{countreg:Chambers+Hastie:1992}
Chambers JM, Hastie TJ (eds.) (1992).
\newblock \emph{Statistical Models in \proglang{S}}.
\newblock Chapman \& Hall, London.

\bibitem[{Deb and Trivedi(1997)}]{countreg:Deb+Trivedi:1997}
Deb P, Trivedi PK (1997).
\newblock \enquote{Demand for Medical Care by the Elderly: A Finite Mixture
  Approach.}
\newblock \emph{Journal of Applied Econometrics}, \textbf{12}, 313--336.

\bibitem[{Erhardt(2007)}]{countreg:Erhardt:2007}
Erhardt V (2007).
\newblock \emph{\pkg{ZIGP}: Zero-inflated Generalized {P}oisson Regression
  Models}.
\newblock \proglang{R} package version 2.0,
  \urlprefix\url{http://CRAN.R-project.org/}.

\bibitem[{Fox(2002)}]{countreg:Fox:2002}
Fox J (2002).
\newblock \emph{An \textsf{R} and \textsf{S-PLUS} Companion to Applied
  Regression}.
\newblock Sage Publications, Thousand Oaks, CA.

\bibitem[{Halekoh \emph{et~al.}(2006)Halekoh, H{\o}jsgaard, and
  Yan}]{countreg:Halekoh+Hojsgaard+Yan:2006}
Halekoh U, H{\o}jsgaard S, Yan J (2006).
\newblock \enquote{The \proglang{R} Package \pkg{geepack} for Generalized
  Estimating Equations.}
\newblock \emph{Journal of Statistical Software}, \textbf{15}(2), 1--11.
\newblock \urlprefix\url{http://www.jstatsoft.org/v15/i02/}.

\bibitem[{Jackman(2007)}]{countreg:Jackman:2007}
Jackman S (2007).
\newblock \emph{\pkg{pscl}: Classes and Methods for \proglang{R} Developed in
  the Political Science Computational Laboratory, Stanford University}.
\newblock Department of Political Science, Stanford University, Stanford,
  California.
\newblock \proglang{R} package version 0.93,
  \urlprefix\url{http://pscl.stanford.edu/}.

\bibitem[{Kleiber and Zeileis(2008)}]{countreg:Kleiber+Zeileis:2008}
Kleiber C, Zeileis A (2008).
\newblock \emph{Applied Econometrics with \proglang{R}}.
\newblock Springer-Verlag, New York.
\newblock Forthcoming.

\bibitem[{Lambert(1992)}]{countreg:Lambert:1992}
Lambert D (1992).
\newblock \enquote{Zero-inflated Poisson Regression, With an Application to
  Defects in Manufacturing.}
\newblock \emph{Technometrics}, \textbf{34}, 1--14.

\bibitem[{Leisch(2004)}]{countreg:Leisch:2004}
Leisch F (2004).
\newblock \enquote{{FlexMix}: A General Framework for Finite Mixture Models and
  Latent Class Regression in \proglang{R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{11}(8), 1--18.
\newblock \urlprefix\url{http://www.jstatsoft.org/v11/i08/}.

\bibitem[{McCullagh and Nelder(1989)}]{countreg:McCullagh+Nelder:1989}
McCullagh P, Nelder JA (1989).
\newblock \emph{Generalized Linear Models}.
\newblock Chapman \& Hall, London, 2nd edition.

\bibitem[{Mullahy(1986)}]{countreg:Mullahy:1986}
Mullahy J (1986).
\newblock \enquote{Specification and Testing of Some Modified Count Data
  Models.}
\newblock \emph{Journal of Econometrics}, \textbf{33}, 341--365.

\bibitem[{Mwalili(2006)}]{countreg:Mwalili:2006}
Mwalili SM (2006).
\newblock \emph{\pkg{zicounts}: Classical and Censored Zero-inflated Count Data
  Models}.
\newblock \proglang{R} package version 1.1.5 (orphaned),
  \urlprefix\url{http://CRAN.R-project.org/}.

\bibitem[{Nelder and Wedderburn(1972)}]{countreg:Nelder+Wedderburn:1972}
Nelder JA, Wedderburn RWM (1972).
\newblock \enquote{Generalized Linear Models.}
\newblock \emph{Journal of the Royal Statistical Society A}, \textbf{135},
  370--384.

\bibitem[{Pinheiro and Bates(2000)}]{countreg:Pinheiro+Bates:2000}
Pinheiro JC, Bates DM (2000).
\newblock \emph{"Mixed-Effects Models in \proglang{S} and \proglang{S-PLUS}}.
\newblock Springer-Verlag, New York.

\bibitem[{{\proglang{R} Development Core Team}(2007)}]{countreg:R:2007}
{\proglang{R} Development Core Team} (2007).
\newblock \emph{\proglang{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-00-3, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Venables and Ripley(2002)}]{countreg:Venables+Ripley:2002}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with \proglang{S}}.
\newblock Springer-Verlag, New York, 4th edition.

\bibitem[{Zeileis(2004)}]{countreg:Zeileis:2004}
Zeileis A (2004).
\newblock \enquote{Econometric Computing with {HC} and {HAC} Covariance Matrix
  Estimators.}
\newblock \emph{Journal of Statistical Software}, \textbf{11}(10), 1--17.
\newblock \urlprefix\url{http://www.jstatsoft.org/v11/i10/}.

\bibitem[{Zeileis(2006)}]{countreg:Zeileis:2006}
Zeileis A (2006).
\newblock \enquote{Object-oriented Computation of Sandwich Estimators.}
\newblock \emph{Journal of Statistical Software}, \textbf{16}(9), 1--16.
\newblock \urlprefix\url{http://www.jstatsoft.org/v16/i09/}.

\bibitem[{Zeileis and Hothorn(2002)}]{countreg:Zeileis+Hothorn:2002}
Zeileis A, Hothorn T (2002).
\newblock \enquote{Diagnostic Checking in Regression Relationships.}
\newblock \emph{\proglang{R} News}, \textbf{2}(3), 7--10.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\end{thebibliography}
