This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: countreg.aux
The style file: jss.bst
Database file #1: countreg.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3179 wiz_defined-function locations,
            777 strings with 8618 characters,
and the built_in function-call counts, 14001 in all, are:
= -- 1148
> -- 308
< -- 19
+ -- 120
- -- 96
* -- 1052
:= -- 1934
add.period$ -- 77
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1310
empty$ -- 1341
format.name$ -- 158
if$ -- 2858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 119
num.names$ -- 81
pop$ -- 478
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 1053
swap$ -- 439
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 282
