\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{countreg:Nelder+Wedderburn:1972}
\citation{countreg:McCullagh+Nelder:1989}
\citation{countreg:Mullahy:1986}
\citation{countreg:Lambert:1992}
\citation{countreg:Lambert:1992}
\citation{countreg:Mullahy:1986}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:2005}
\citation{countreg:R:2007}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Venables+Ripley:2002}
\citation{countreg:Jackman:2007}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{countreg:R:2007}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Venables+Ripley:2002}
\citation{countreg:Jackman:2007}
\citation{countreg:Jackman:2007}
\citation{countreg:Kleiber+Zeileis:2008}
\citation{countreg:Mwalili:2006}
\citation{countreg:Erhardt:2007}
\citation{countreg:Pinheiro+Bates:2000}
\citation{countreg:Leisch:2004}
\citation{countreg:Halekoh+Hojsgaard+Yan:2006}
\citation{countreg:Nelder+Wedderburn:1972}
\citation{countreg:McCullagh+Nelder:1989}
\newlabel{sec:software}{{2}{2}{\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of discussed count regression models. All GLMs use the same log-linear mean function ($\mathop {\mathgroup \symoperators log}\nolimits (\mu ) = x^\top \beta $) but make different assumptions about the remaining likelihood. The zero-augmented models extend the mean function by modifying (typically, increasing) the likelihood of zero counts.}}{2}{table.1}}
\newlabel{tab:overview}{{1}{2}{\label {tab:overview} Overview of discussed count regression models. All GLMs use the same log-linear mean function ($\log (\mu ) = x^\top \beta $) but make different assumptions about the remaining likelihood. The zero-augmented models extend the mean function by modifying (typically, increasing) the likelihood of zero counts}{table.1}{}}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Zeileis+Hothorn:2002}
\citation{countreg:Fox:2002}
\newlabel{eq:family}{{1}{3}{\relax }{equation.1}{}}
\newlabel{eq:mean}{{2}{3}{\relax }{equation.2}{}}
\citation{countreg:Zeileis:2004}
\citation{countreg:Zeileis:2006}
\citation{countreg:Venables+Ripley:2002}
\newlabel{eq:Poisson}{{3}{4}{\relax }{equation.3}{}}
\newlabel{eq:negbin}{{4}{4}{\relax }{equation.4}{}}
\citation{countreg:Lambert:1992}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:2005}
\citation{countreg:Jackman:2007}
\newlabel{eq:zeroinfl}{{5}{5}{\relax }{equation.5}{}}
\newlabel{eq:zeroinfl-mean}{{6}{5}{\relax }{equation.6}{}}
\citation{countreg:Mullahy:1986}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:2005}
\citation{countreg:Mullahy:1986}
\newlabel{eq:hurdle}{{7}{6}{\relax }{equation.7}{}}
\newlabel{eq:hurdle-mean}{{8}{6}{\relax }{equation.8}{}}
\citation{countreg:Deb+Trivedi:1997}
\citation{countreg:Kleiber+Zeileis:2008}
\citation{countreg:Zeileis:2006}
\newlabel{sec:illustrations}{{3}{7}{\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribution for number of physician office visits.}}{9}{figure.1}}
\newlabel{fig:ofp}{{1}{9}{\label {fig:ofp} Frequency distribution for number of physician office visits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bivariate explorative displays for number of physician office visits plotted against number of chronic conditions.}}{9}{figure.2}}
\newlabel{fig:bad-good}{{2}{9}{\label {fig:bad-good} Bivariate explorative displays for number of physician office visits plotted against number of chronic conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number of physician office visits plotted against regressors used.}}{10}{figure.3}}
\newlabel{fig:ofp2}{{3}{10}{\label {fig:ofp2} Number of physician office visits plotted against regressors used}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of fitted count regression models for NMES data: coefficient estimates from count model, zero-inflation model (both with standard errors in parantheses), number of estimated parameters, maximized log-likelihood, AIC, BIC and expected number of zeros (sum of fitted densities evaluated at zero). The observed number of zeros is 683 in 4406 observations.}}{15}{table.2}}
\newlabel{tab:summary}{{2}{15}{\label {tab:summary} Summary of fitted count regression models for NMES data: coefficient estimates from count model, zero-inflation model (both with standard errors in parantheses), number of estimated parameters, maximized log-likelihood, AIC, BIC and expected number of zeros (sum of fitted densities evaluated at zero). The observed number of zeros is 683 in 4406 observations}{table.2}{}}
\bibdata{countreg}
\bibcite{countreg:Cameron+Trivedi:1998}{{1}{1998}{{Cameron and Trivedi}}{{}}}
\newlabel{sec:summary}{{4}{17}{\relax }{section.4}{}}
\bibcite{countreg:Cameron+Trivedi:2005}{{2}{2005}{{Cameron and Trivedi}}{{}}}
\bibcite{countreg:Chambers+Hastie:1992}{{3}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{countreg:Deb+Trivedi:1997}{{4}{1997}{{Deb and Trivedi}}{{}}}
\bibcite{countreg:Erhardt:2007}{{5}{2007}{{Erhardt}}{{}}}
\bibcite{countreg:Fox:2002}{{6}{2002}{{Fox}}{{}}}
\bibcite{countreg:Halekoh+Hojsgaard+Yan:2006}{{7}{2006}{{Halekoh \emph  {et~al.}}}{{Halekoh, H{\o }jsgaard, and Yan}}}
\bibcite{countreg:Jackman:2007}{{8}{2007}{{Jackman}}{{}}}
\bibcite{countreg:Kleiber+Zeileis:2008}{{9}{2008}{{Kleiber and Zeileis}}{{}}}
\bibcite{countreg:Lambert:1992}{{10}{1992}{{Lambert}}{{}}}
\bibcite{countreg:Leisch:2004}{{11}{2004}{{Leisch}}{{}}}
\bibcite{countreg:McCullagh+Nelder:1989}{{12}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{countreg:Mullahy:1986}{{13}{1986}{{Mullahy}}{{}}}
\bibcite{countreg:Mwalili:2006}{{14}{2006}{{Mwalili}}{{}}}
\bibcite{countreg:Nelder+Wedderburn:1972}{{15}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{countreg:Pinheiro+Bates:2000}{{16}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{countreg:R:2007}{{17}{2007}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{countreg:Venables+Ripley:2002}{{18}{2002}{{Venables and Ripley}}{{}}}
\bibcite{countreg:Zeileis:2004}{{19}{2004}{{Zeileis}}{{}}}
\bibcite{countreg:Zeileis:2006}{{20}{2006}{{Zeileis}}{{}}}
\bibcite{countreg:Zeileis+Hothorn:2002}{{21}{2002}{{Zeileis and Hothorn}}{{}}}
\newlabel{app:zeroinfl}{{A}{20}{\relax }{appendix.A}{}}
\newlabel{app:hurdle}{{B}{20}{\relax }{appendix.B}{}}
\newlabel{app:methods}{{C}{20}{\relax }{appendix.C}{}}
\citation{countreg:Cameron+Trivedi:1998}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Functions and methods for objects of class ``\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 zeroinfl}\egroup '' and ``\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 hurdle}\egroup ''. The first three blocks refer to methods, the last block contains generic functions whose default methods work because of the information supplied by the methods above.}}{21}{table.3}}
\newlabel{tab:methods}{{3}{21}{\label {tab:methods} Functions and methods for objects of class \class {zeroinfl} and \class {hurdle}. The first three blocks refer to methods, the last block contains generic functions whose default methods work because of the information supplied by the methods above}{table.3}{}}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:1998}
\newlabel{app:replication}{{D}{22}{\relax }{appendix.D}{}}
