\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{countreg:Nelder+Wedderburn:1972}
\citation{countreg:McCullagh+Nelder:1989}
\citation{countreg:Lambert:1992}
\citation{countreg:Mullahy:1986}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:2005}
\citation{countreg:R:2007}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Venables+Ripley:2002}
\citation{countreg:Jackman:2007}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{countreg:R:2007}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Venables+Ripley:2002}
\citation{countreg:Jackman:2007}
\citation{countreg:Jackman:2007}
\citation{countreg:Kleiber+Zeileis:2008}
\citation{countreg:Mwalili:2006}
\citation{countreg:Pinheiro+Bates:2000}
\citation{countreg:Leisch:2004}
\citation{countreg:Halekoh+Hojsgaard+Yan:2006}
\citation{countreg:Nelder+Wedderburn:1972}
\citation{countreg:McCullagh+Nelder:1989}
\newlabel{sec:software}{{2}{2}{\relax }{section.2}{}}
\newlabel{eq:family}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:mean}{{2}{2}{\relax }{equation.2}{}}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Chambers+Hastie:1992}
\citation{countreg:Zeileis+Hothorn:2002}
\citation{countreg:Fox:2002}
\citation{countreg:Zeileis:2004}
\citation{countreg:Zeileis:2006}
\newlabel{eq:Poisson}{{3}{3}{\relax }{equation.3}{}}
\citation{countreg:Venables+Ripley:2002}
\citation{countreg:Lambert:1992}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:2005}
\newlabel{eq:negbin}{{4}{4}{\relax }{equation.4}{}}
\newlabel{eq:zeroinfl}{{5}{4}{\relax }{equation.5}{}}
\citation{countreg:Jackman:2007}
\citation{countreg:Mullahy:1986}
\citation{countreg:Cameron+Trivedi:1998}
\citation{countreg:Cameron+Trivedi:2005}
\newlabel{eq:zeroinfl-mean}{{6}{5}{\relax }{equation.6}{}}
\newlabel{eq:hurdle}{{7}{6}{\relax }{equation.7}{}}
\newlabel{eq:hurdle-mean}{{8}{6}{\relax }{equation.8}{}}
\citation{countreg:Deb+Trivedi:1997}
\citation{countreg:Kleiber+Zeileis:2008}
\citation{countreg:Zeileis:2006}
\newlabel{sec:illustrations}{{3}{7}{\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribution for number of physician office visits.}}{8}{figure.1}}
\newlabel{fig:ofp}{{1}{8}{\label {fig:ofp} Frequency distribution for number of physician office visits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bivariate explorative displays for number of physician office visits plotted against number of chronic conditions.}}{8}{figure.2}}
\newlabel{fig:bad-good}{{2}{8}{\label {fig:bad-good} Bivariate explorative displays for number of physician office visits plotted against number of chronic conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number of physician office visits plotted against regressors used.}}{10}{figure.3}}
\newlabel{fig:ofp2}{{3}{10}{\label {fig:ofp2} Number of physician office visits plotted against regressors used}{figure.3}{}}
\bibdata{countreg}
\bibcite{countreg:Cameron+Trivedi:1998}{{1}{1998}{{Cameron and Trivedi}}{{}}}
\bibcite{countreg:Cameron+Trivedi:2005}{{2}{2005}{{Cameron and Trivedi}}{{}}}
\bibcite{countreg:Chambers+Hastie:1992}{{3}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{countreg:Deb+Trivedi:1997}{{4}{1997}{{Deb and Trivedi}}{{}}}
\bibcite{countreg:Fox:2002}{{5}{2002}{{Fox}}{{}}}
\bibcite{countreg:Halekoh+Hojsgaard+Yan:2006}{{6}{2006}{{Halekoh \emph  {et~al.}}}{{Halekoh, H{\o }jsgaard, and Yan}}}
\bibcite{countreg:Jackman:2007}{{7}{2007}{{Jackman}}{{}}}
\bibcite{countreg:Kleiber+Zeileis:2008}{{8}{2008}{{Kleiber and Zeileis}}{{}}}
\bibcite{countreg:Lambert:1992}{{9}{1992}{{Lambert}}{{}}}
\bibcite{countreg:Leisch:2004}{{10}{2004}{{Leisch}}{{}}}
\bibcite{countreg:McCullagh+Nelder:1989}{{11}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{countreg:Mullahy:1986}{{12}{1986}{{Mullahy}}{{}}}
\bibcite{countreg:Mwalili:2006}{{13}{2006}{{Mwalili}}{{}}}
\bibcite{countreg:Nelder+Wedderburn:1972}{{14}{1972}{{Nelder and Wedderburn}}{{}}}
\newlabel{sec:summary}{{4}{18}{\relax }{section.4}{}}
\bibcite{countreg:Pinheiro+Bates:2000}{{15}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{countreg:R:2007}{{16}{2007}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{countreg:Venables+Ripley:2002}{{17}{2002}{{Venables and Ripley}}{{}}}
\bibcite{countreg:Zeileis:2004}{{18}{2004}{{Zeileis}}{{}}}
\bibcite{countreg:Zeileis:2006}{{19}{2006}{{Zeileis}}{{}}}
\bibcite{countreg:Zeileis+Hothorn:2002}{{20}{2002}{{Zeileis and Hothorn}}{{}}}
\newlabel{app:zeroinfl}{{A}{20}{\relax }{section.A}{}}
\newlabel{app:hurdle}{{B}{20}{\relax }{section.B}{}}
\newlabel{app:methods}{{C}{20}{\relax }{section.C}{}}
